# LiveDataAndComposeUIDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livedatademo/: CounterViewModel.kt  MainActivity.kt
app/src/main/java/com/example/livedatademo/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
